server.servlet.context-path=/api

spring.main.allow-circular-references=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.generator.write-numbers-as-strings=true

spring.profiles.active=dev